src/introduction-to-it/assignment-2/industry-data/index.pug
extends ../../../_component/layout/layout

block content
    .background-image-iit
        h3.intro-text Industry Data - Assignment 2
        .scroll-animation
            .mouse
            p.centered-paragraph Scroll
    br

    p.centered-paragraph #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2") Back]
    br

    p.heading Cate
    br
    p.sub-heading Group's Ideal Jobs
    ul.list
        li Cate - Blockchain Developer
        li Jesse - Cyber Security Operations Analyst
        li Leo - Blast Specialist Engineer
        li Paul - Construction Project Manager
    br
    p.sub-heading Blockchain Developer (Software Developer)
    p Demand for this job ranks number one on the Best Technology Jobs List by U.S. News. Job openings for blockchain skills has grown to about 300%, and the demand is highest in New York City, Atlanta, and San Francisco.
    br
    p.sub-heading CSO Analyst (Information Security Analyst)
    p Listed number four on the Best Technology Jobs List, the opportunities for advancements and salary are above average. The "employment is projected to grow up to 32% from 2018 to 2028." (Bureau of Labor Statistics)
    br
    p.sub-heading Blast Specialist Engineer
    p This job has a low demand as the occupation is only available by a few companies; however, it is a well-paying job.
    br
    p.sub-heading Construction Project Manager
    p The expected growth rate in the next ten years for construction managers is 15.7%. (Student Scholarships) The pay is very high, ranging from $50,000 to $144,520+.
    br
    br

    p.heading Jesse
    br
    p.sub-heading Group's Ideal Jobs
    ul.list
        li Blockchain Developer (Software Developer)
        li Cyber Security Operations Analyst (Information Security Analyst)
        li Construction Project Manager
        li Blast Specialist Engineer (Blast Engineer)
    br
    p.sub-heading Blockchain Developer
    p U.S. News and World Report ranks the software development career as #1 in their 10 Best Technology Jobs (Money.usnews.com, 2019) list. Using their criteria (Money.usnews.com, 2019), U.S. News has ranked software development highly due to its high median salary, low unemployment rate, above average predicted growth and a flexible work life balance.
    br
    p.sub-heading Cybersecurity
    p Further down the list at #4 is the Information Security Analyst (Money.usnews.com, 2019). This career offers a high median salary, above average predicted growth and a higher potential for upward mobility. According to a Cisco report on Cybersecurity skills (Mitigating the Cybersecurity Skills Shortage, 2015), in 2014 there were more than 1 million unfilled jobs in the information security sector, with that number predicted to balloon to over 6 million before 2020.
    br
    p.sub-heading Blast Specialist Engineer
    p Blast Engineers are in low demand as that specialisation is supplied workforce by only small number of companies. However, the salary is high (Mining Salary Guide 2018, 2018) if the job can be obtained.
    br
    p.sub-heading Construction Project Manager
    p A career as a Construction Project Manager will see a high level of predicted growth, low rate of unemployment and high average salary (Joboutlook.gov.au, 2019). Due to a lack of proficient employees, there is a demand for this career (Rmit.edu.au, 2019).
    br
    br

    p.heading Leo
    br
    p.sub-heading Group's Ideal Jobs
    ul.list
        li Cate: Blockchain Developer
        li Jesse: Cyber Security Operations Analyst
        li Leo: Blast Specialist Engineer
        li Paul: Construction Project Manager
    br
    p.sub-heading Blockchain Developer
    p Blockchain development represent 5-8% of the IT workforce. According to data from Burning glass, blockchain skills have grown to over 12,000. This equates to a growth rate of over 300%.
    br
    p The following are the top three companies hiring Blockchain developers. (ETCIO, 2019)
    ul.list
        li IBM
        li Deloitte
        li KPMG
    br
    p.sub-heading Cybersecurity
    p According to Burning glass technologies (Burning glass, 2019), Cyber-security jobs have grown three times faster than any other IT job. Accounting for 13% of all IT jobs, cyber-security jobs take longer to fill than other IT jobs.
    br
    p.sub-heading Blast Specialist Engineer
    p This is a low demand job since it is only provided by particular companies such as Dyno, Nobel, Maxim and Orica. Due to its specific focused in mining, acquiring a job is difficult.
    br
    p After looking at the industry data, I have come to the conclusion that I would need to consider other jobs within the IT industry.
    br
    p.sub-heading Construction Project Manager
    p US data shows that public infrastructure needs to increase to US$400bn. However, 25% of the infrastructure workforce are more likely to be retired in the near future. Consequently, managers will be retiring just as demand will be expanding (Burning Glass Technologies, 2019).
    br
    br

    p.heading Paul
    br
    p.sub-heading Group's Ideal Jobs
    ul.list
        li Cate: Blockchain Developer
        li Jesse: Cyber Security Operations Analyst
        li Leo: Blast Specialist Engineer
        li Paul: Construction Project Manager
    br
    p.sub-heading Blockchain Developer
    p There is a demand for Blockchain Developers mainly in the USA and there is a 517% demand for software engineers and blockchain development skills are ranked in the top 3 job openings in every region. They can earn up to $130K in the US annually.
    br
    p A few of the best Blockchain companies are Whitecodes Labs, NetObjex, Blockchain solutions and Brainbot Technologies.
    br
    p.sub-heading Cyber Security Operations Analyst
    p By 2021, cybersecurity jobs will grow up to 3.5 million openings and they have no intentions of slowing down soon.
    br
    p Here are the top 4 companies that are offering opportunities for future employees:
    ul.list
        li Cyberark software
        li Cisco
        li IBM
        li Microsoft
    br
    p.sub-heading Blast Specialist Engineer
    p Low in demand but comes with a high salary up $200K and only a few mining companies here in Australia offers it such as Glencore, Middlemount coal and WorkPac.
    br
    p.sub-heading Construction Project Manager
    p Infrastructure is an on-going task at this day and age with buildings, roads, bridges and etc and there is a demand for jobs in that sector. In Australia there is a gap for migration skilled workers under the GSM program (General Skilled Migration).
    br
    br

    p.heading Skills
    p Listed below are the required skill set for the Wildcard team.
    br
    .skill-table
    br
    p The soft skills listed above are a staple for any career. When all team members demonstrate a willingness to better these skills, the organisation runs smoothly and efficiently. Employers will often choose to hire someone with a good offering of soft skills and low amount of technical skill than someone with the opposite ratio. This is due to it being easier for employers to teach someone to be technical, than it is to teach them to be more empathetic.
    br
    p As with most IT-specific skills, employers rank these highly (for their specific needs, of course). This is simply due to the more 'technical' state of computing. The ability to think logically is not natural for humans. Our brain has evolved to jump to conclusions as it is much quicker, and ultimately better for our safety, to do so. Having the ability to think through logical steps at the micro level, while still maintaining comprehension at the macro, is a skill that many struggle to perfect.
    br
    br
    p.heading Skills Not Required
    p Below are three soft skills that are less likely to be seen in the required skill set:
    br
    .unrequired-skills
    br
    br

introduction-to-it/assignment-2/industry-data/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Industry Data - Assignment 2</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="centered-paragraph"><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2">Back</a></p><br><p class="heading">Cate</p><br><p class="sub-heading">Group's Ideal Jobs</p><ul class="list"><li>Cate - Blockchain Developer</li><li>Jesse - Cyber Security Operations Analyst</li><li>Leo - Blast Specialist Engineer</li><li>Paul - Construction Project Manager</li></ul><br><p class="sub-heading">Blockchain Developer (Software Developer)</p><p>Demand for this job ranks number one on the Best Technology Jobs List by U.S. News. Job openings for blockchain skills has grown to about 300%, and the demand is highest in New York City, Atlanta, and San Francisco.</p><br><p class="sub-heading">CSO Analyst (Information Security Analyst)</p><p>Listed number four on the Best Technology Jobs List, the opportunities for advancements and salary are above average. The "employment is projected to grow up to 32% from 2018 to 2028." (Bureau of Labor Statistics)</p><br><p class="sub-heading">Blast Specialist Engineer</p><p>This job has a low demand as the occupation is only available by a few companies; however, it is a well-paying job.</p><br><p class="sub-heading">Construction Project Manager</p><p>The expected growth rate in the next ten years for construction managers is 15.7%. (Student Scholarships) The pay is very high, ranging from $50,000 to $144,520+.</p><br><br><p class="heading">Jesse</p><br><p class="sub-heading">Group's Ideal Jobs</p><ul class="list"><li>Blockchain Developer (Software Developer)</li><li>Cyber Security Operations Analyst (Information Security Analyst)</li><li>Construction Project Manager</li><li>Blast Specialist Engineer (Blast Engineer)</li></ul><br><p class="sub-heading">Blockchain Developer</p><p>U.S. News and World Report ranks the software development career as #1 in their 10 Best Technology Jobs (Money.usnews.com, 2019) list. Using their criteria (Money.usnews.com, 2019), U.S. News has ranked software development highly due to its high median salary, low unemployment rate, above average predicted growth and a flexible work life balance.</p><br><p class="sub-heading">Cybersecurity</p><p>Further down the list at #4 is the Information Security Analyst (Money.usnews.com, 2019). This career offers a high median salary, above average predicted growth and a higher potential for upward mobility. According to a Cisco report on Cybersecurity skills (Mitigating the Cybersecurity Skills Shortage, 2015), in 2014 there were more than 1 million unfilled jobs in the information security sector, with that number predicted to balloon to over 6 million before 2020.</p><br><p class="sub-heading">Blast Specialist Engineer</p><p>Blast Engineers are in low demand as that specialisation is supplied workforce by only small number of companies. However, the salary is high (Mining Salary Guide 2018, 2018) if the job can be obtained.</p><br><p class="sub-heading">Construction Project Manager</p><p>A career as a Construction Project Manager will see a high level of predicted growth, low rate of unemployment and high average salary (Joboutlook.gov.au, 2019). Due to a lack of proficient employees, there is a demand for this career (Rmit.edu.au, 2019).</p><br><br><p class="heading">Leo</p><br><p class="sub-heading">Group's Ideal Jobs</p><ul class="list"><li>Cate: Blockchain Developer</li><li>Jesse: Cyber Security Operations Analyst</li><li>Leo: Blast Specialist Engineer</li><li>Paul: Construction Project Manager</li></ul><br><p class="sub-heading">Blockchain Developer</p><p>Blockchain development represent 5-8% of the IT workforce. According to data from Burning glass, blockchain skills have grown to over 12,000. This equates to a growth rate of over 300%.</p><br><p>The following are the top three companies hiring Blockchain developers. (ETCIO, 2019)</p><ul class="list"><li>IBM</li><li>Deloitte</li><li>KPMG</li></ul><br><p class="sub-heading">Cybersecurity</p><p>According to Burning glass technologies (Burning glass, 2019), Cyber-security jobs have grown three times faster than any other IT job. Accounting for 13% of all IT jobs, cyber-security jobs take longer to fill than other IT jobs.</p><br><p class="sub-heading">Blast Specialist Engineer</p><p>This is a low demand job since it is only provided by particular companies such as Dyno, Nobel, Maxim and Orica. Due to its specific focused in mining, acquiring a job is difficult.</p><br><p>After looking at the industry data, I have come to the conclusion that I would need to consider other jobs within the IT industry.</p><br><p class="sub-heading">Construction Project Manager</p><p>US data shows that public infrastructure needs to increase to US$400bn. However, 25% of the infrastructure workforce are more likely to be retired in the near future. Consequently, managers will be retiring just as demand will be expanding (Burning Glass Technologies, 2019).</p><br><br><p class="heading">Paul</p><br><p class="sub-heading">Group's Ideal Jobs</p><ul class="list"><li>Cate: Blockchain Developer</li><li>Jesse: Cyber Security Operations Analyst</li><li>Leo: Blast Specialist Engineer</li><li>Paul: Construction Project Manager</li></ul><br><p class="sub-heading">Blockchain Developer</p><p>There is a demand for Blockchain Developers mainly in the USA and there is a 517% demand for software engineers and blockchain development skills are ranked in the top 3 job openings in every region. They can earn up to $130K in the US annually.</p><br><p>A few of the best Blockchain companies are Whitecodes Labs, NetObjex, Blockchain solutions and Brainbot Technologies.</p><br><p class="sub-heading">Cyber Security Operations Analyst</p><p>By 2021, cybersecurity jobs will grow up to 3.5 million openings and they have no intentions of slowing down soon.</p><br><p>Here are the top 4 companies that are offering opportunities for future employees:</p><ul class="list"><li>Cyberark software</li><li>Cisco</li><li>IBM</li><li>Microsoft</li></ul><br><p class="sub-heading">Blast Specialist Engineer</p><p>Low in demand but comes with a high salary up $200K and only a few mining companies here in Australia offers it such as Glencore, Middlemount coal and WorkPac.</p><br><p class="sub-heading">Construction Project Manager</p><p>Infrastructure is an on-going task at this day and age with buildings, roads, bridges and etc and there is a demand for jobs in that sector. In Australia there is a gap for migration skilled workers under the GSM program (General Skilled Migration).</p><br><br><p class="heading">Skills</p><p>Listed below are the required skill set for the Wildcard team.</p><br><div class="skill-table"></div><br><p>The soft skills listed above are a staple for any career. When all team members demonstrate a willingness to better these skills, the organisation runs smoothly and efficiently. Employers will often choose to hire someone with a good offering of soft skills and low amount of technical skill than someone with the opposite ratio. This is due to it being easier for employers to teach someone to be technical, than it is to teach them to be more empathetic.</p><br><p>As with most IT-specific skills, employers rank these highly (for their specific needs, of course). This is simply due to the more 'technical' state of computing. The ability to think logically is not natural for humans. Our brain has evolved to jump to conclusions as it is much quicker, and ultimately better for our safety, to do so. Having the ability to think through logical steps at the micro level, while still maintaining comprehension at the macro, is a skill that many struggle to perfect.</p><br><br><p class="heading">Skills Not Required</p><p>Below are three soft skills that are less likely to be seen in the required skill set:</p><br><div class="unrequired-skills"></div><br><br></body></html>
