introduction-to-it/assignment-3/tools/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projectsstyle.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Tools - Assignment 3</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="centered-paragraph"><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3">Back</a></p><br><p><a href="https://rmitwildcard.github.io/assignment-3">Group Website</a></p><p><a href="https://github.com/rmitwildcard/assignment-3">GitHub Repository</a></p><p>OneDrive: SharePoint Document</p><br><h3 class="sub-heading">How well does the audit trail on the GitHub repository reflect the group's work?</h3><p>As a group, we split the report into manageable sections that we distributed between ourselves and then later provided to the rest of the team for consideration and amendment as need be.</p><br><p>The audit trail, as represented on GitHub, is an accurate representation of Cate's effort in building the group's website. However, it does not document the Discord group chat or the group work performed on the prototype of the app with the proto.io website. It also does not show the group input on the SharePoint document we all used to collate our report.</p><br><br></body></html>

src/introduction-to-it/assignment-3/tools/index.pug
extends ../../../_component/layout/layout

block content
    .background-image-iit
        h3.intro-text Tools - Assignment 3
        .scroll-animation
            .mouse
            p.centered-paragraph Scroll
    br

    p.centered-paragraph #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3") Back]
    br

    p #[a(href="https://rmitwildcard.github.io/assignment-3") Group Website]
    p #[a(href="https://github.com/rmitwildcard/assignment-3") GitHub Repository]
    p OneDrive: SharePoint Document
    br
    h3.sub-heading How well does the audit trail on the GitHub repository reflect the group's work?
    p As a group, we split the report into manageable sections that we distributed between ourselves and then later provided to the rest of the team for consideration and amendment as need be.
    br
    p The audit trail, as represented on GitHub, is an accurate representation of Cate's effort in building the group's website. However, it does not document the Discord group chat or the group work performed on the prototype of the app with the proto.io website. It also does not show the group input on the SharePoint document we all used to collate our report.
    br
    br
