src/introduction-to-it/assignment-3/index.pug
extends ../../_component/layout/layout

block content
    .background-image-iit
        h3.intro-text Assignment 3 - IIT
        .scroll-animation
            .mouse
            p.centered-paragraph Scroll
    br

    p.heading Cate - S3806544
    br
    p Caitlen is a young developer with a passion in blockchain technology and app development.
    br
    p From a young age, she began to self-learn website development within the code realms of HTML5, CSS3, and JavaScript.
    br
    p She continues to develop herself by exploring back-end languages such as Node.js, Java, TypeScript, and React.
    br
    br

    p.heading Jesse - S3814655
    br
    p An excellent hand crafter, Jesse's experience focuses on the construction of both hardware and software, as well as the pursuance of creative interests in the audio realm.
    br
    p With certificates in Engineering, IT and Security Operations, Jesse focuses on the modern security issues faced in the virtual and physical worlds.
    br
    br

    p.heading Leo - S3812831
    br
    p Born in Mexico and moved to Australia in 2008, Leo has a Cert IV in Telecommunications.
    br
    p With a passion in security and networking, Leo has a background in Defence where he has developed skills and experience in information segregation, security, compartmentalisation and networking. His hobbies include gym workouts and fighting.
    br
    br

    p.heading Paul - S3812589
    br
    p From a young age, Paul has found a passion for personal training, however, his focus has shifted more towards multi-media development such as video editing.
    br
    p He also finds interest in the elaboration and installation of software and hardware drivers. Learning IT is new to him, but he is willing to learn and grow his knowledge and soak up as much information as he can.
    br
    br

    p View more of the assignment:
    ul.list
        li #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/project") Project]
        li #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/skills-and-jobs") Skills & Jobs]
        li #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/career-plans") Career Plans]
        li #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/tools") Tools]
        li #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/feedback") Feedback]
    br
    br

introduction-to-it/assignment-3/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Assignment 3 - IIT</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="heading">Cate - S3806544</p><br><p>Caitlen is a young developer with a passion in blockchain technology and app development.</p><br><p>From a young age, she began to self-learn website development within the code realms of HTML5, CSS3, and JavaScript.</p><br><p>She continues to develop herself by exploring back-end languages such as Node.js, Java, TypeScript, and React.</p><br><br><p class="heading">Jesse - S3814655</p><br><p>An excellent hand crafter, Jesse's experience focuses on the construction of both hardware and software, as well as the pursuance of creative interests in the audio realm.</p><br><p>With certificates in Engineering, IT and Security Operations, Jesse focuses on the modern security issues faced in the virtual and physical worlds.</p><br><br><p class="heading">Leo - S3812831</p><br><p>Born in Mexico and moved to Australia in 2008, Leo has a Cert IV in Telecommunications.</p><br><p>With a passion in security and networking, Leo has a background in Defence where he has developed skills and experience in information segregation, security, compartmentalisation and networking. His hobbies include gym workouts and fighting.</p><br><br><p class="heading">Paul - S3812589</p><br><p>From a young age, Paul has found a passion for personal training, however, his focus has shifted more towards multi-media development such as video editing.</p><br><p>He also finds interest in the elaboration and installation of software and hardware drivers. Learning IT is new to him, but he is willing to learn and grow his knowledge and soak up as much information as he can.</p><br><br><p>View more of the assignment:</p><ul class="list"><li><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/project">Project</a></li><li><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/skills-and-jobs">Skills & Jobs</a></li><li><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/career-plans">Career Plans</a></li><li><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/tools">Tools</a></li><li><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3/feedback">Feedback</a></li></ul><br><br></body></html>
