web-programming/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="black-background"><img class="logo" src="../../asset/image/Lunardo-Cinema-Logo.png" alt="Lunardo Cinema logo"><nav><div id="navbar"><a href="#about-us">About Us</a><a href="#prices">Prices</a><a href="#now-showing">Now Showing</a></div></nav><div class="slideshow-container"><div class="mySlides fade"><div class="slide-number">1 / 3</div><div class="slide-pic-1"></div><div class="text">We have renovated!</div></div><div class="mySlides fade"><div class="slide-number">2 / 3</div><div class="slide-pic-2"></div><div class="text">In cinemas August 9</div></div><div class="mySlides fade"><div class="slide-number">3 / 3</div><div class="slide-pic-3"></div><div class="text">In cinemas November 22</div></div></div><div class="circles"><span class="dot" onClick="currentSlide(1)"></span><span class="dot" onClick="currentSlide(2)"></span><span class="dot" onClick="currentSlide(3)"></span></div><main><article id="about-us"><p class="wp-heading">About Us</p><p>Our cinema has re-opened after modern renovations and improvements, so you can watch the latest movies with a whole new experience!</p><p>We are dedicated to continuously creating new ways to make the cinema experience more meaningful and captivating. To better achieve this, we've recently upgraded our cinema with 3D Dolby Vision projection and Dolby Atmos sound.</p><p>New standard and first class seats are now available as well.</p><div class="picture-wrapper"><div class="seat-column"><img class="seat" src="../../asset/image/standard-seats.png"><p class="caption">Standard Seats</p></div><div class="seat-column"><img class="seat" src="../../asset/image/first-class-seats.png"><p class="caption">First Class Seats</p></div></div></article><article id="prices"><div class="parallax"><p class="wp-heading">Prices</p><div class="card-wrapper"><div class="card-group-one"><div class="card"><h3 class="card-heading">Standard Adult (STA)</h3><hr><p>Monday & Tuesday - All Day: $15.00</p><p>Wednesday, Thursday & Friday - 12PM: $15.00</p><p>Wednesday, Thursday & Friday - After 12PM: $20.50</p><p>Saturday & Sunday - All Day: $20.50</p></div><div class="card"><h3 class="card-heading">Standard Concession (STP)</h3><hr><p>Monday & Tuesday - All Day: $13.00</p><p>Wednesday, Thursday & Friday - 12PM: $13.00</p><p>Wednesday, Thursday & Friday - After 12PM: $18.00</p><p>Saturday & Sunday - All Day: $18.00</p></div><div class="card"><h3 class="card-heading">Standard Child (STC)</h3><hr><p>Monday & Tuesday - All Day: $11.00</p><p>Wednesday, Thursday & Friday - 12PM: $11.00</p><p>Wednesday, Thursday & Friday - After 12PM: $15.50</p><p>Saturday & Sunday - All Day: $15.50</p></div></div><div class="card-group-two"><div class="card"><h3 class="card-heading">First Class Adult (FCA)</h3><hr><p>Monday & Tuesday - All Day: $25.00</p><p>Wednesday, Thursday & Friday - 12PM: $25.00</p><p>Wednesday, Thursday & Friday - After 12PM: $30.00</p><p>Saturday & Sunday - All Day: $30.00</p></div><div class="card"><h3 class="card-heading">First Class Concession (FCP)</h3><hr><p>Monday & Tuesday - All Day: $23.00</p><p>Wednesday, Thursday & Friday - 12PM: $23.00</p><p>Wednesday, Thursday & Friday - After 12PM: $27.50</p><p>Saturday & Sunday - All Day: $27.50</p></div><div class="card"><h3 class="card-heading">First Class Child (FCC)</h3><hr><p>Monday & Tuesday - All Day: $21.00</p><p>Wednesday, Thursday & Friday - 12PM: $21.00</p><p>Wednesday, Thursday & Friday - After 12PM: $25.00</p><p>Saturday & Sunday - All Day: $25.00</p></div></div></div></div></article><article id="now-showing"><p class="wp-heading">Now Showing</p><p class="guide">Click a panel below to view its synopsis.</p><div class="panel-group"><div class="panel"><div class="movie" data-movie-id="star-wars"><div class="left"><img class="poster" src="../../asset/image/star-wars-poster.jpg" height="355" width="240" alt="Star Wars: TROS poster"></div><p class="title">Star Wars: The Rise of Skywalker (M)</p><div class="schedule"><p>Monday - 12PM</p><p>Tuesday - 12PM</p><p>Wednesday - 6PM</p><p>Thursday - 6PM</p><p>Friday - 6PM</p><p>Saturday - 9PM</p><p>Sunday - 9PM</p></div></div></div><div class="panel"><div class="movie" data-movie-id="frozen-2"><div class="left"><img class="poster" src="../../asset/image/frozen-2-poster.jpg" height="355" width="240" alt="Frozen 2 poster"></div><p class="title">Frozen 2 (PG)</p><div class="schedule"><p>Wednesday - 9PM</p><p>Thursday - 9PM</p><p>Friday - 9PM</p><p>Saturday - 6PM</p><p>Sunday - 6PM</p></div></div></div></div><div class="panel-group"><div class="panel"><div class="movie" data-movie-id="the-queens-corgi"><div class="left"><img class="poster" src="../../asset/image/the-queens-corgi-poster.jpg" height="355" width="240" alt="The Queen's Corgi poster"></div><p class="title">The Queen's Corgi (PG)</p><div class="schedule"><p>Monday - 6PM</p><p>Tuesday - 6PM</p><p>Saturday - 3PM</p><p>Sunday - 3PM</p></div></div></div><div class="panel"><div class="movie" data-movie-id="koko"><div class="left"><img class="poster" src="../../asset/image/koko-red-dog-poster.jpg" height="355" width="240" alt="Koko: A Red Dog Story poster"></div><p class="title">Koko: A Red Dog Story (PG)</p><div class="schedule"><p>Wednesday - 6PM</p><p>Thursday - 12PM</p><p>Friday - 12PM</p><p>Saturday - 9PM</p><p>Sunday - 9PM</p></div></div></div></div></article><div class="synopsis"><div class="details" id="star-wars"><p class="movie-title">Star Wars: The Rise of Skywalker (M)</p><div class="trailer"><p class="movie-desc">The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak bringing the Skywalker saga to its end.</p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/d90nqf1JK64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div class="showing-times"><p class="times">Monday - 12PM</p><p class="times">Tuesday - 12PM</p><p class="times">Wednesday - 6PM</p><p class="times">Thursday - 6PM</p><p class="times">Friday - 6PM</p><p class="times">Saturday - 9PM</p><p class="times">Sunday - 9PM</p></div></div></div><div class="synopsis"><div class="details" id="frozen-2"><p class="movie-title">Frozen 2 (PG)</p><div class="trailer"><p class="movie-desc">Set three years after the events of the first film (Frozen - 2013) , the story follows Elsa, Anna, Kristoff, Olaf, and Sven, who embark on a journey beyond their kingdom of Arendelle in order to discover the origin of Elsa's magical powers and save their kingdom after a mysterious voice calls out to Elsa.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/bwzLiQZDw2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="showing-times"><p class="times">Wednesday - 9PM</p><p class="times">Thursday - 9PM</p><p class="times">Friday - 9PM</p><p class="times">Saturday - 6PM</p><p class="times">Sunday - 6PM</p></div></div></div><div class="synopsis"><div class="details" id="the-queens-corgi"><p class="movie-title">The Queen's Corgi (PG)</p><div class="trailer"><p class="movie-desc">Rex, one of the Queen's most beloved corgis, escapes from the palace and immediately finds himself lost, with only a group of scrappy dogs to rely on. Forced to find his way back to his favorite Monarch, Rex begins an epic journey that will help him discover who he truly is.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/Q_YVjq737jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="showing-times"><p class="times">Monday - 6PM</p><p class="times">Tuesday - 6PM</p><p class="times">Saturday - 3PM</p><p class="times">Sunday - 3PM</p></div></div></div><div class="synopsis"><div class="details" id="koko"><p class="movie-title">Koko: A Red Dog Story (PG)</p><div class="trailer"><p class="movie-desc">A thoroughly entertaining behind-the-scenes re-telling of the 2011 Australian film "Red Dog", and the canine behind the titular role, Koko. Through interviews, old footage and re-enactments, "Koko: A Red Dog Story" illustrates a vivid picture of the beloved kelpie and the lives of everyone he touched.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/IRuC-gkCNJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="showing-times"><p class="times">Wednesday - 6PM</p><p class="times">Thursday - 12PM</p><p class="times">Friday - 12PM</p><p class="times">Saturday - 9PM</p><p class="times">Sunday - 9PM</p></div></div></div><br></main><p class="assignment-link"><a href="https://titan.csit.rmit.edu.au/~s3806544/wp/">Original Assignment Link</a></p><footer><div class="footer-information"><div class="footer-info">123 Princess Street</div><div class="footer-info">Ringward VIC 1234</div><div class="footer-info">+03 1234 5678</div><div class="footer-info">hello@lunardo-cinemas.com</div></div><div class="footer-data"><div>Copyright &copy; 2020 - 2020 Cate - S3806544</div></div></footer><script>// NAVBAR
// When the user scrolls the page, execute stickyHeader.
window.onscroll = function () {
    stickyHeader();
    currentLink();
};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar.
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position.
function stickyHeader() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

function currentLink() {
    var navlinks = document
        .getElementsByTagName("nav")[0]
        .getElementsByTagName("a");
    var articles = document
        .getElementsByTagName("main")[0]
        .getElementsByTagName("article");

    for (var a = 0; a < articles.length; a++) {
        var arTop = articles[a].offsetTop - 1;
        var arBot = articles[a].offsetTop + articles[a].offsetHeight - 1;

        if (window.scrollY >= arTop && window.scrollY < arBot) {
            navlinks[a].classList.add("current");
        } else {
            navlinks[a].classList.remove("current");
        }
    }
}

// SLIDESHOW
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 3 seconds.
}

// SYNOPSIS AREA
let selectedMovie = undefined;

// Create an EventListener that will show the details of a movie.
let createMovieSelectionHandler = function (movieId) {
    return function () {
        // Hide previously selected movie.
        if (selectedMovie) {
            document.getElementById(selectedMovie).classList.remove("selected");
        }

        // Show selected movie.
        selectedMovie = movieId;
        document.getElementById(selectedMovie).classList.add("selected");
    };
};

// Find all movie elements on the page.
let movies = document.getElementsByClassName("movie");

// Add an EventListener to each of them.
for (let i = 0; i < movies.length; ++i) {
    movies[i].addEventListener(
        "click",
        createMovieSelectionHandler(movies[i].dataset.movieId)
    );
}
</script></div></body></html>

src/web-programming/index.pug
extends ../_component/layout/layout

block content
    .black-background
        img(class="logo", src="../../RMIT-Projects/asset/image/Lunardo-Cinema-Logo.png", alt="Lunardo Cinema logo")

        nav
            #navbar
                a(href="#about-us") About Us
                a(href="#prices") Prices
                a(href="#now-showing") Now Showing

        .slideshow-container
            .mySlides.fade
                .slide-number 1 / 3
                .slide-pic-1
                .text We have renovated!

            .mySlides.fade
                .slide-number 2 / 3
                .slide-pic-2
                .text In cinemas August 9

            .mySlides.fade
                .slide-number 3 / 3
                .slide-pic-3
                .text In cinemas November 22

        .circles
            span.dot(onClick="currentSlide(1)")
            span.dot(onClick="currentSlide(2)")
            span.dot(onClick="currentSlide(3)")

        main
            article#about-us
                p.wp-heading About Us
                p Our cinema has re-opened after modern renovations and improvements, so you can watch the latest movies with a whole new experience!
                p We are dedicated to continuously creating new ways to make the cinema experience more meaningful and captivating. To better achieve this, we've recently upgraded our cinema with 3D Dolby Vision projection and Dolby Atmos sound.
                p New standard and first class seats are now available as well.

                .picture-wrapper
                    .seat-column
                        img(src="../../RMIT-Projects/asset/image/standard-seats.png", class="seat")
                        p.caption Standard Seats

                    .seat-column
                        img(src="../../RMIT-Projects/asset/image/first-class-seats.png", class="seat")
                        p.caption First Class Seats

            article#prices
                .parallax
                    p.wp-heading Prices

                    .card-wrapper
                        .card-group-one
                            .card
                                h3.card-heading Standard Adult (STA)
                                hr
                                p Monday & Tuesday - All Day: $15.00
                                p Wednesday, Thursday & Friday - 12PM: $15.00
                                p Wednesday, Thursday & Friday - After 12PM: $20.50
                                p Saturday & Sunday - All Day: $20.50

                            .card
                                h3.card-heading Standard Concession (STP)
                                hr
                                p Monday & Tuesday - All Day: $13.00
                                p Wednesday, Thursday & Friday - 12PM: $13.00
                                p Wednesday, Thursday & Friday - After 12PM: $18.00
                                p Saturday & Sunday - All Day: $18.00

                            .card
                                h3.card-heading Standard Child (STC)
                                hr
                                p Monday & Tuesday - All Day: $11.00
                                p Wednesday, Thursday & Friday - 12PM: $11.00
                                p Wednesday, Thursday & Friday - After 12PM: $15.50
                                p Saturday & Sunday - All Day: $15.50

                        .card-group-two
                            .card
                                h3.card-heading First Class Adult (FCA)
                                hr
                                p Monday & Tuesday - All Day: $25.00
                                p Wednesday, Thursday & Friday - 12PM: $25.00
                                p Wednesday, Thursday & Friday - After 12PM: $30.00
                                p Saturday & Sunday - All Day: $30.00

                            .card
                                h3.card-heading First Class Concession (FCP)
                                hr
                                p Monday & Tuesday - All Day: $23.00
                                p Wednesday, Thursday & Friday - 12PM: $23.00
                                p Wednesday, Thursday & Friday - After 12PM: $27.50
                                p Saturday & Sunday - All Day: $27.50

                            .card
                                h3.card-heading First Class Child (FCC)
                                hr
                                p Monday & Tuesday - All Day: $21.00
                                p Wednesday, Thursday & Friday - 12PM: $21.00
                                p Wednesday, Thursday & Friday - After 12PM: $25.00
                                p Saturday & Sunday - All Day: $25.00

            article#now-showing
                p.wp-heading Now Showing
                p.guide Click a panel below to view its synopsis.

                .panel-group
                    .panel
                        .movie(data-movie-id="star-wars")
                            .left
                                img(src="../../RMIT-Projects/asset/image/star-wars-poster.jpg", height=355, width=240, class="poster", alt="Star Wars: TROS poster")
                            p.title Star Wars: The Rise of Skywalker (M)
                            .schedule
                                p Monday - 12PM
                                p Tuesday - 12PM
                                p Wednesday - 6PM
                                p Thursday - 6PM
                                p Friday - 6PM
                                p Saturday - 9PM
                                p Sunday - 9PM

                    .panel
                        .movie(data-movie-id="frozen-2")
                            .left
                                img(src="../../RMIT-Projects/asset/image/frozen-2-poster.jpg", height=355, width=240, class="poster", alt="Frozen 2 poster")
                            p.title Frozen 2 (PG)
                            .schedule
                                p Wednesday - 9PM
                                p Thursday - 9PM
                                p Friday - 9PM
                                p Saturday - 6PM
                                p Sunday - 6PM

                .panel-group
                    .panel
                        .movie(data-movie-id="the-queens-corgi")
                            .left
                                img(src="../../RMIT-Projects/asset/image/the-queens-corgi-poster.jpg", height=355, width=240, class="poster", alt="The Queen's Corgi poster")
                            p.title The Queen's Corgi (PG)
                            .schedule
                                p Monday - 6PM
                                p Tuesday - 6PM
                                p Saturday - 3PM
                                p Sunday - 3PM

                    .panel
                        .movie(data-movie-id="koko")
                            .left
                                img(src="../../RMIT-Projects/asset/image/koko-red-dog-poster.jpg", height=355, width=240, class="poster", alt="Koko: A Red Dog Story poster")
                            p.title Koko: A Red Dog Story (PG)
                            .schedule
                                p Wednesday - 6PM
                                p Thursday - 12PM
                                p Friday - 12PM
                                p Saturday - 9PM
                                p Sunday - 9PM

            .synopsis
                #star-wars.details
                    p.movie-title Star Wars: The Rise of Skywalker (M)
                    .trailer
                        p.movie-desc The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak bringing the Skywalker saga to its end.
                        iframe(width="560" height="315" src="https://www.youtube-nocookie.com/embed/d90nqf1JK64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
                    .showing-times
                        p.times Monday - 12PM
                        p.times Tuesday - 12PM
                        p.times Wednesday - 6PM
                        p.times Thursday - 6PM
                        p.times Friday - 6PM
                        p.times Saturday - 9PM
                        p.times Sunday - 9PM

            .synopsis
                #frozen-2.details
                    p.movie-title Frozen 2 (PG)
                    .trailer
                        p.movie-desc Set three years after the events of the first film (Frozen - 2013) , the story follows Elsa, Anna, Kristoff, Olaf, and Sven, who embark on a journey beyond their kingdom of Arendelle in order to discover the origin of Elsa's magical powers and save their kingdom after a mysterious voice calls out to Elsa.
                        iframe(width="560", height="315", src="https://www.youtube.com/embed/bwzLiQZDw2I", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                    .showing-times
                        p.times Wednesday - 9PM
                        p.times Thursday - 9PM
                        p.times Friday - 9PM
                        p.times Saturday - 6PM
                        p.times Sunday - 6PM

            .synopsis
                #the-queens-corgi.details
                    p.movie-title The Queen's Corgi (PG)
                    .trailer
                        p.movie-desc Rex, one of the Queen's most beloved corgis, escapes from the palace and immediately finds himself lost, with only a group of scrappy dogs to rely on. Forced to find his way back to his favorite Monarch, Rex begins an epic journey that will help him discover who he truly is.
                        iframe(width="560", height="315", src="https://www.youtube.com/embed/Q_YVjq737jY", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                    .showing-times
                        p.times Monday - 6PM
                        p.times Tuesday - 6PM
                        p.times Saturday - 3PM
                        p.times Sunday - 3PM

            .synopsis
                #koko.details
                    p.movie-title Koko: A Red Dog Story (PG)
                    .trailer
                        p.movie-desc A thoroughly entertaining behind-the-scenes re-telling of the 2011 Australian film "Red Dog", and the canine behind the titular role, Koko. Through interviews, old footage and re-enactments, "Koko: A Red Dog Story" illustrates a vivid picture of the beloved kelpie and the lives of everyone he touched.
                        iframe(width="560", height="315", src="https://www.youtube.com/embed/IRuC-gkCNJY", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                    .showing-times
                        p.times Wednesday - 6PM
                        p.times Thursday - 12PM
                        p.times Friday - 12PM
                        p.times Saturday - 9PM
                        p.times Sunday - 9PM
            br
        
        p.assignment-link #[a(href="https://titan.csit.rmit.edu.au/~s3806544/wp/") Original Assignment Link]

        footer
            .footer-information
                .footer-info 123 Princess Street
                .footer-info Ringward VIC 1234
                .footer-info +03 1234 5678
                .footer-info hello@lunardo-cinemas.com

            .footer-data
                div Copyright &copy; 2020 - #{new Date().getFullYear()} Cate - S3806544

        script
            include script.js
