src/introduction-to-it/assignment-2/group-reflection/index.pug
extends ../../../_component/layout/layout

block content
    .background-image-iit
            h3.intro-text Group Reflection - Assignment 2
            .scroll-animation
                .mouse
                p.centered-paragraph Scroll
    br

    p.centered-paragraph #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2") Back]
    br

    p.heading Cate
    p Although it took some time for the project to start, after a bit of discussion, the team began to gather information and put the report together. If we had been off to a start a little earlier, that would have been better. The team was enthusiastic and never complained about tasks. Groupwork is challenging, but it's ideal for breaking complex tasks into steps, sharing different perspectives, and developing new approaches to solving problems.
    br
    br

    //- Jesse
    p.heading Jesse
    p As with many new ventures, things can take some time to get rolling. I feel that this is exactly what happened with this team. It took us a few days to get into the swing of things, but once we did, the report and website were completed relatively quickly. As we grew comfortable with each other, communication became easy and discussion was had. Despite two members being absent, the remaining four were willing to pick up the slack. I believe this has put us in a strong position for group tasks going forth.
    br
    br

    p.heading Leo
    p After a slow start,the team started by collecting as much information as possible. From there,we commenced to breakdown and put all information together. We quickly realized that group work was hard. Being so far apart from each other created an even bigger challenge. As we were only using social media/cloud services to communicated and continue with the work. Everyone adapted to the challengesand helped in areas where others had less experience.
    br
    br

    p.heading Paul
    p Doing online study can be quite challenging as it is. At first, the group work was a bit daunting for me, as I haven't done any studies for a while now. I joined this group because my group wasn't active all the time and I knew I needed to get the ball rolling with Assignment 2. When I joined this group, everyone was really welcoming. Still, it took a while for everyone to get to know one another and get comfortable. One thing I noticed with this group was everyone had different strengths which is a big asset for any group. Once we had the ball rolling, there was no turning back, even though we had two of our other team members away. However, that didn't become an issue with the four of us.
    br
    br

introduction-to-it/assignment-2/group/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projectsstyle.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Group - Assignment 2</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="centered-paragraph"><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2">Back</a></p><br><p class="heading">Group</p><p>After some self-reflection, the group has come to agreement on how we operated as a team. First, the entire process was smooth from start to finish. Each member was keen to get started and contribute. As circumstances changed, the team adapted, divvying up tasks and taking on extra responsibilities without fuss. This was done with respect and efficiency.</p><br><p>As with any organisation there is always something that can be improved. In our case, we have identified a few things that we can do better. Now that we are through the initial lull of getting to know each other and how we all operate; future endeavours will be more readily tackled. As well as getting off the ground faster, each member will strive to be more present in the communication of the day-to-day. Finally, we will also complete tasks quickly so that we can all move forward as a group; providing us a chance to overcome any obstacles that may be presented.</p><br><p>After this initial team project, the most notable aspect that has surprised us, is the enthusiasm for completing tasks. Even when the tasks seemed complex or time-consuming, enthusiasm was high. This made the environment a great place to work in, resulting in the overall experience feeling effortless.</p><br><p>As the report comes to an end, there are a few things we have learned about working as a group. One is that we are each a wealth of knowledge in our own right. We each have strengths and we each have weaknesses. Second, we can rely on each other to carry our shortfalls and overcome complex tasks.</p><br><br></body></html>
