introduction-to-it/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Introduction to IT - SP3 2019</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="heading">Hi there!</p><br><p class="paragraph">I'm Cate. I'm passionate about the blockchain and building apps that enhance people's lives.</p><br><p class="paragraph">From a young age, I have been interested in IT and programming because I see lots of great opportunities in this fast-growing industry.</p><br><p class="paragraph">In May of 2018, I started self-learning how to make websites from scratch with Pug, Sass, and JavaScript. I gradually began exploring more back-end languages too, such as Node.js and Java, and am now learning React!</p><br><br><p class="heading">Project Idea</p><br><p class="paragraph">A kids chore app tracker that allows the parent to schedule and set the reward for each completed chore.</p><p class="paragraph">Each time the child finishes a task from their task list, the parent can see their ticked off task and reward them.</p><br><p class="paragraph">This would be helpful for the parents to organise allowances and give kids an incentive to do their chores.</p><br><br><p class="heading">Personal Profile</p><br><p class="paragraph">Below are my results of three personality tests.</p><br><p class="paragraph">My results of a NERIS Type Explorer test from <a href="https://www.16personalities.com/free-personality-test">16 Personalities</a>.</p><br><div class="neris-img"></div><br><p class="paragraph">My results of a Learning Style test from <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml">Education Planner</a>.</p><br><div class="learning-style-img"></div><br><p class="paragraph">My results of a Big Five Personality test from <a href="https://www.truity.com/test/big-five-personality-test">Truity</a>.</p><br><div class="big-five-img"></div><br><br><p class="centered-paragraph">Check out <a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2">Assignment 2</a> and <a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3">Assignment 3</a>!</p><br></body></html>

src/introduction-to-it/index.pug
extends ../_component/layout/layout

block content
    .background-image-iit
        h3.intro-text Introduction to IT - SP3 2019
        .scroll-animation
            .mouse
            p.centered-paragraph Scroll
    br

    p.heading Hi there!
    br
    p.paragraph I'm Cate. I'm passionate about the blockchain and building apps that enhance people's lives.
    br
    p.paragraph From a young age, I have been interested in IT and programming because I see lots of great opportunities in this fast-growing industry.
    br
    p.paragraph In May of 2018, I started self-learning how to make websites from scratch with Pug, Sass, and JavaScript. I gradually began exploring more back-end languages too, such as Node.js and Java, and am now learning React!
    br
    br

    p.heading Project Idea
    br
    p.paragraph A kids chore app tracker that allows the parent to schedule and set the reward for each completed chore.
    p.paragraph Each time the child finishes a task from their task list, the parent can see their ticked off task and reward them.
    br
    p.paragraph This would be helpful for the parents to organise allowances and give kids an incentive to do their chores.
    br
    br

    p.heading Personal Profile
    br
    p.paragraph Below are my results of three personality tests.
    br
    p.paragraph My results of a NERIS Type Explorer test from #[a(href="https://www.16personalities.com/free-personality-test") 16 Personalities].
    br
    .neris-img
    br
    p.paragraph My results of a Learning Style test from #[a(href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml") Education Planner].
    br
    .learning-style-img
    br
    p.paragraph My results of a Big Five Personality test from #[a(href="https://www.truity.com/test/big-five-personality-test") Truity].
    br
    .big-five-img
    br
    br

    p.centered-paragraph Check out #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2") Assignment 2] and #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-3") Assignment 3]!
    br
