index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/RMIT-Projects/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="front-page-image"><h3 class="intro-text">RMIT Projects</h3><p class="centered-paragraph">Welcome to my collection of a few of my RMIT assignments.</p><p class="centered-paragraph">Click on the menu at the top right corner of your screen!</p></div></body></html>

src/index.pug
extends _component/layout/layout

block content
    .front-page-image
        h3.intro-text RMIT Projects
        p.centered-paragraph Welcome to my collection of a few of my RMIT assignments.
        p.centered-paragraph Click on the menu at the top right corner of your screen!
