src/introduction-to-it/assignment-2/ideal-jobs/index.pug
extends ../../../_component/layout/layout

block content
    .background-image-iit
        h3.intro-text Ideal Jobs - Assignment 2
        .scroll-animation
            .mouse
            p.centered-paragraph Scroll
    br

    p.centered-paragraph #[a(href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2") Back]
    br

    p.heading Cate
    br
    p.sub-heading Blockchain Developer
    p Cate's ideal job would be as a blockchain developer. This job includes writing high quality code to develop blockchain apps and exploring and using new blockchain technologies.
    br
    p Shared components of all the ideal jobs:
    ul.list
        li Writing skills and verbal communication
        li Technical skills
        li Time management
        li Teamwork
        li Networking skills
        li Critical thinking
        li Problem solving
        li Work ethic
    br
    p Differences between the ideal jobs:
    ul.list
        li A blockchain developer uses several programming languages such as C++, Java, Python, and Solidity. They also design blockchain and consensus protocols, network architecture, and develop decentralised apps.
        li A CSO analyst tests for vulnerabilities, analyses risks, breaches, data (to suggest changes), and combat malware.
        li A blast engineer would need the appropriate experience as a mining engineer, computer proficiency, high analytical skills and a practical approach to engineering, and possibly a bachelor's degree in mine engineering or something similar.
        li A construction project manager would need to have qualifications relevant to construction project management, understanding of specifications and drawings, and a construction or related degree or diploma.
    br
    br

    p.heading Jesse
    br
    p.sub-heading Cyber Security Operations Analyst
    p Jesse's ideal job would be working as a Cyber Security Operations Analyst. This job primarily entails working with management and operations teams to safeguard IT systems from intrusion, unwanted traversal and providing a safer environment for private data. This role stretches outside of the virtual world of computers and into the physical world, where people are as big a vulnerability as leaving your outward-facing networks freely accessible to the internet.
    br
    p There are several common elements between each of the ideal jobs stated here. First, as these jobs include an element of computing, there will be a need for a number of technical abilities. First of which is an understanding of how each job implements their computer system. This would include the OS, the computer hardware, networking protocols, the day-to-day troubleshooting of these computers and the ability tooperate these systems in a safe and secure manner.
    br
    p As with many jobs, the ability to communicate effectively and operate coherently within a team environment is a must. Alongside this, employees will need to be able to think critically, be adaptable to new technologies and manage their own time competently to achieve the goals their positions require.
    br
    p There is some differentiation to be made between each job. As their specialties vary, focus is required in different fields. As a Blockchain Developer competency will be required across several programming languages, such as C++, Java, Python and JavaScript. This role will require the ability to customise their code so that performance of the blockchain is scalable and won't result in a slow system when the size of the network increases.
    br
    p To be a CSO Analyst, you will need to not only implement security-specific software, but also understand the policies and procedures as stipulated by the government or the organisation itself. A strong understanding of network logs and implementing software changes that secure your network against intrusion is key. In the physical world, you will also need to know how to handle people, as they are an avenue of infiltration for phishers.
    br
    p To be a Construction Project Manager,a good grasp of the technical applications involved with logistics and design of the construction environment is needed to allow the project to work to completion smoothly.
    br
    p To be a Blast Engineer, it will require a grasp on mining-specific programs like Aegis, Datamine 5DP/UG and Ventsim. All these aspects come together to create a safe environment both before and after blasting has occurred.
    br
    p These careers would require extensive training in IT, at least a bachelor's degree in most cases. This is to give a solid foundation that will support the specialisation that comes with each job.
    br
    p Where they will differ, however, is that the Blast Engineer will require a tertiary education in mine engineering. The Security Analyst will need security-specific education (CEH, CISM, CISSP). The Blockchain Developer will need knowledge on implementing blockchain frameworks and how these fit into large-scale production applications. The Construction Project Manager will need to understand the use of industry-specific software like Jobpac, as well as knowledge on how to impact the environment the least.
    br
    br

    p.heading Leo
    br
    p.sub-heading Specialist Engineer
    p Leo's ideal job would be at Orica as a Blast Specialist Engineer. The primary role of this job is to provide software, hardware and process management support within their own developed blasting platform Blast IQ, which has the ability to gather data from previous, current and future blast pattern, as well as to allow the customer the ability to design blasting patterns.
    br
    p Some common elements to others' ideal jobs are communication, cyber-security, networking and design.
    br
    p To better achieve this position, a degree in IT, Engineering and Communications is a job requirement.
    br
    p Soft skills:
    ul.list
        li Direct communication with customer.
        li Teamwork, by producing reports and data documentation.
        li Creative thinking, by contributing to new product development.
        li Problem solving, by developing and delivering training programs to internal teams and customers.
        li Networking by acting as an expert during sales processes.
    br
    p Blast Specialist Engineers are rarely in demand. This is due to the blasting market only cover by a few blasting experts such as Dyno, Noble, Maxim and Orica. IT is a growing industry as 36% of Australian jobs are at risk from being automated in the next 20 years (Jenny, 2019).
    br
    br

    p.heading Paul
    br
    p.sub-heading Construction Project Manager
    p Paul's ideal job is to be Construction Project Manager and the role for this job are they specialise with planning, management and execution of construction projects.
    br
    p They specialise in managing key activities involved in construction projects, booking surveyors, technical personnel, manage people and budgets.
    br
    p Common elements to others' ideal jobs:
    ul.list
        li Communication
        li Design
        li Programming
    br
    p Differentiation: Ensuring that legislations are always adhered to - safety.
    br
    p Career plan similarity/differentiation:
    p A bachelor's degree in applied science majoring in Construction Management is required for this job and a white card is mandatory as well for working in construction sites in Australia and registering with the Australian Business Licence and Information Service and eligibility requires a mixture of practical industry experience and accredited qualifications and they need renewing every 12 months.
    br
    br

introduction-to-it/assignment-2/ideal-jobs/index.html
<!DOCTYPE html><html><head><title>RMIT Projects</title><link rel="stylesheet" href="/RMIT-Projects/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/introduction-to-it" title="Introduction to IT">Introduction to IT</a></li><li class="menu__item"><a class="menu__link" href="/web-programming" title="Web Programming">Web Programming</a></li></ul></div><label class="rmit-menu" for="toggle-menu"></label><div class="background-image-iit"><h3 class="intro-text">Ideal Jobs - Assignment 2</h3><div class="scroll-animation"><div class="mouse"></div><p class="centered-paragraph">Scroll</p></div></div><br><p class="centered-paragraph"><a href="https://cate-k.github.io/RMIT-Projects/introduction-to-it/assignment-2">Back</a></p><br><p class="heading">Cate</p><br><p class="sub-heading">Blockchain Developer</p><p>Cate's ideal job would be as a blockchain developer. This job includes writing high quality code to develop blockchain apps and exploring and using new blockchain technologies.</p><br><p>Shared components of all the ideal jobs:</p><ul class="list"><li>Writing skills and verbal communication</li><li>Technical skills</li><li>Time management</li><li>Teamwork</li><li>Networking skills</li><li>Critical thinking</li><li>Problem solving</li><li>Work ethic</li></ul><br><p>Differences between the ideal jobs:</p><ul class="list"><li>A blockchain developer uses several programming languages such as C++, Java, Python, and Solidity. They also design blockchain and consensus protocols, network architecture, and develop decentralised apps.</li><li>A CSO analyst tests for vulnerabilities, analyses risks, breaches, data (to suggest changes), and combat malware.</li><li>A blast engineer would need the appropriate experience as a mining engineer, computer proficiency, high analytical skills and a practical approach to engineering, and possibly a bachelor's degree in mine engineering or something similar.</li><li>A construction project manager would need to have qualifications relevant to construction project management, understanding of specifications and drawings, and a construction or related degree or diploma.</li></ul><br><br><p class="heading">Jesse</p><br><p class="sub-heading">Cyber Security Operations Analyst</p><p>Jesse's ideal job would be working as a Cyber Security Operations Analyst. This job primarily entails working with management and operations teams to safeguard IT systems from intrusion, unwanted traversal and providing a safer environment for private data. This role stretches outside of the virtual world of computers and into the physical world, where people are as big a vulnerability as leaving your outward-facing networks freely accessible to the internet.</p><br><p>There are several common elements between each of the ideal jobs stated here. First, as these jobs include an element of computing, there will be a need for a number of technical abilities. First of which is an understanding of how each job implements their computer system. This would include the OS, the computer hardware, networking protocols, the day-to-day troubleshooting of these computers and the ability tooperate these systems in a safe and secure manner.</p><br><p>As with many jobs, the ability to communicate effectively and operate coherently within a team environment is a must. Alongside this, employees will need to be able to think critically, be adaptable to new technologies and manage their own time competently to achieve the goals their positions require.</p><br><p>There is some differentiation to be made between each job. As their specialties vary, focus is required in different fields. As a Blockchain Developer competency will be required across several programming languages, such as C++, Java, Python and JavaScript. This role will require the ability to customise their code so that performance of the blockchain is scalable and won't result in a slow system when the size of the network increases.</p><br><p>To be a CSO Analyst, you will need to not only implement security-specific software, but also understand the policies and procedures as stipulated by the government or the organisation itself. A strong understanding of network logs and implementing software changes that secure your network against intrusion is key. In the physical world, you will also need to know how to handle people, as they are an avenue of infiltration for phishers.</p><br><p>To be a Construction Project Manager,a good grasp of the technical applications involved with logistics and design of the construction environment is needed to allow the project to work to completion smoothly.</p><br><p>To be a Blast Engineer, it will require a grasp on mining-specific programs like Aegis, Datamine 5DP/UG and Ventsim. All these aspects come together to create a safe environment both before and after blasting has occurred.</p><br><p>These careers would require extensive training in IT, at least a bachelor's degree in most cases. This is to give a solid foundation that will support the specialisation that comes with each job.</p><br><p>Where they will differ, however, is that the Blast Engineer will require a tertiary education in mine engineering. The Security Analyst will need security-specific education (CEH, CISM, CISSP). The Blockchain Developer will need knowledge on implementing blockchain frameworks and how these fit into large-scale production applications. The Construction Project Manager will need to understand the use of industry-specific software like Jobpac, as well as knowledge on how to impact the environment the least.</p><br><br><p class="heading">Leo</p><br><p class="sub-heading">Specialist Engineer</p><p>Leo's ideal job would be at Orica as a Blast Specialist Engineer. The primary role of this job is to provide software, hardware and process management support within their own developed blasting platform Blast IQ, which has the ability to gather data from previous, current and future blast pattern, as well as to allow the customer the ability to design blasting patterns.</p><br><p>Some common elements to others' ideal jobs are communication, cyber-security, networking and design.</p><br><p>To better achieve this position, a degree in IT, Engineering and Communications is a job requirement.</p><br><p>Soft skills:</p><ul class="list"><li>Direct communication with customer.</li><li>Teamwork, by producing reports and data documentation.</li><li>Creative thinking, by contributing to new product development.</li><li>Problem solving, by developing and delivering training programs to internal teams and customers.</li><li>Networking by acting as an expert during sales processes.</li></ul><br><p>Blast Specialist Engineers are rarely in demand. This is due to the blasting market only cover by a few blasting experts such as Dyno, Noble, Maxim and Orica. IT is a growing industry as 36% of Australian jobs are at risk from being automated in the next 20 years (Jenny, 2019).</p><br><br><p class="heading">Paul</p><br><p class="sub-heading">Construction Project Manager</p><p>Paul's ideal job is to be Construction Project Manager and the role for this job are they specialise with planning, management and execution of construction projects.</p><br><p>They specialise in managing key activities involved in construction projects, booking surveyors, technical personnel, manage people and budgets.</p><br><p>Common elements to others' ideal jobs:</p><ul class="list"><li>Communication</li><li>Design</li><li>Programming</li></ul><br><p>Differentiation: Ensuring that legislations are always adhered to - safety.</p><br><p>Career plan similarity/differentiation:</p><p>A bachelor's degree in applied science majoring in Construction Management is required for this job and a white card is mandatory as well for working in construction sites in Australia and registering with the Australian Business Licence and Information Service and eligibility requires a mixture of practical industry experience and accredited qualifications and they need renewing every 12 months.</p><br><br></body></html>
